GOOGLE_CLIENT_ID="588829563830-f1u2739u5dgac3nnjnj5v94imvmacgv5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URL="mongodb+srv://admin:vUYlLZWgWu2vHh5I@cluster0.v9q88el.mongodb.net/Users?retryWrites=true&w=majority"
JWT_SECRET="JWT_SECRET=eyJ0eXAiOiJKV1QiLCasfGciOirthzI1asf9.eyJjautiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE2OTE1ODQ1MTIsImV4cCI6MTcyMzEyMDUxMiwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.rc8aA4zp7jLoaEOdcolQdfzRtG_IoyMzSm0lnjbh7Uc"
# NEXTAUTH_URL="http://localhost:3000"

